BASE_URL="https://cloud.collaboflow.com/{your_instance_name}/api/index.cfm/v1/"
USER_ID="user_id"
USER_PASSWORD="password"
API_KEY="api_key"
APP_CD="app_cd"
DOCUMENT_ID="document_id"
FORM_ID="form_id"
FORM_VERSION="form_version"
USER_UNIQUE_ID="user_unique_id"
GROUP_ID="group_id"
